{
  "name": "pi-fzf",
  "version": "0.2.0",
  "description": "Fuzzy file autocomplete for pi powered by fzf",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "keywords": [
    "pi",
    "pi-extension",
    "fzf",
    "autocomplete"
  ],
  "author": "dwsy",
  "license": "MIT",
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
